- Command:
go run project_1.go binary_datafile_00002.dat 10 64000 1000

- Output:
2025/02/18 18:34:58 INFO File from 0 bytes to 64000 bytes has 170 primes
2025/02/18 18:34:58 INFO File from 64000 bytes to 128000 bytes has 184 primes
2025/02/18 18:34:58 INFO File from 128000 bytes to 192000 bytes has 186 primes
2025/02/18 18:34:58 INFO File from 192000 bytes to 217096 bytes has 65 primes
605
Min jobs completed by a worker: 0
Max jobs completed by a worker: 3
Average jobs completed by a worker: 0.4
Median jobs completed by a worker: 0
Elapsed time (ms): 581 ms
